# EGP

gestionProyectos/: .project  pom.xml
gestionProyectos/src/main/java/com/sigcomt/gestionProyectos/common/: Constantes.java
gestionProyectos/src/main/java/com/sigcomt/gestionProyectos/common/enumerations/: CargoContactoClienteEnum.java  EstadoEntregableEnum.java  EstadoProyectoEnum.java  EstadoTareaEnum.java  RolEnum.java
gestionProyectos/src/main/java/com/sigcomt/gestionProyectos/controlador/cierre/: CierreController.java
gestionProyectos/src/main/java/com/sigcomt/gestionProyectos/dominio/: CustomerUser.java  DetalleEntregableProyecto.java  SecurityUser.java
gestionProyectos/src/main/java/com/sigcomt/gestionProyectos/servicio/: CustomUserDetailsService.java
gestionProyectos/src/main/resources/: log4j.xml  views.properties
gestionProyectos/src/main/resources/config/: beanInterfaceDao.xml  sqlMapConfig.xml
gestionProyectos/src/main/resources/mapper/administracion/: administracionMapper.xml  personaMapper.xml  proyectoMapper.xml
gestionProyectos/src/main/resources/mapper/cierre/: cierreMapper.xml
gestionProyectos/src/main/resources/mapper/ejecucion/: ejecucionMapper.xml
gestionProyectos/src/main/resources/mapper/usuario/: UsuarioMapper.xml  productoMapper.xml
gestionProyectos/src/main/webapp/WEB-INF/: web.xml
gestionProyectos/src/main/webapp/WEB-INF/classes/: jdbc.properties  messages.properties  smtp.properties  views.properties
gestionProyectos/src/main/webapp/WEB-INF/spring/: app-config.xml  appSecurity.xml  applicationContext.xml  jasper-views.xml
gestionProyectos/src/main/webapp/WEB-INF/spring/tiles/: administracion.xml  gestion.xml  home.xml  reporte.xml  tiles.xml
gestionProyectos/src/main/webapp/WEB-INF/templateLogin/: login.jsp
gestionProyectos/src/main/webapp/WEB-INF/templateSistema/: avisos_modal.jsp  system.jsp  systemBarraHorizontal.jsp  systemCabecera.jsp  systemCss.jsp  systemJs.jsp  systemMenu.jsp  systemSidebar.jsp
gestionProyectos/src/main/webapp/WEB-INF/views/: errorContenido.jsp  hello.jsp  include.jsp
gestionProyectos/src/main/webapp/WEB-INF/views/administracion/asociadoEntregable/: asociadoEntregableContenido.jsp  asociadoEntregableJs.jsp
gestionProyectos/src/main/webapp/WEB-INF/views/administracion/asociadoProyecto/: asociadoProyectoContenido.jsp  asociadoProyectoJs.jsp
gestionProyectos/src/main/webapp/WEB-INF/views/administracion/empresa/: empresaContenido.jsp  empresaCss.jsp  empresaJs.jsp
gestionProyectos/src/main/webapp/WEB-INF/views/administracion/organigrama/: organigramaContenido.jsp  organigramaJs.jsp
gestionProyectos/src/main/webapp/WEB-INF/views/administracion/recursos/: recursoContenido.jsp  recursoJs.jsp
gestionProyectos/src/main/webapp/WEB-INF/views/administracion/tipoCambio/: tipoCambioContenido.jsp  tipoCambioCss.jsp  tipoCambioJs.jsp
gestionProyectos/src/main/webapp/WEB-INF/views/anteproyecto/busqueda/: anteproyectoContenido.jsp  anteproyectoJs.jsp
gestionProyectos/src/main/webapp/WEB-INF/views/anteproyecto/mantenimiento/: mntAnteproyectoContenido.jsp  mntAnteproyectoJs.jsp
gestionProyectos/src/main/webapp/WEB-INF/views/cancelar/: cancelarContenido.jsp
gestionProyectos/src/main/webapp/WEB-INF/views/cierre/busqueda/: cierreContenido.jsp  cierreJs.jsp
gestionProyectos/src/main/webapp/WEB-INF/views/cierre/mantenimiento/: mntCierreContenido.jsp  mntCierreJs.jsp
gestionProyectos/src/main/webapp/WEB-INF/views/ejecucion/busqueda/: ejecucionContenido.jsp  ejecucionJs.jsp
gestionProyectos/src/main/webapp/WEB-INF/views/ejecucion/mantenimiento/: mntEjecucionContenido.jsp  mntEjecucionCss.jsp  mntEjecucionJs.jsp
gestionProyectos/src/main/webapp/WEB-INF/views/home/bienvenida/: bienvenidaContenido.jsp
gestionProyectos/src/main/webapp/WEB-INF/views/jasper/: InfAvanceAdquisiciones.jasper  InfAvanceCtrolCambios.jasper  InfAvanceTareaTerminada.jrxml  rptEntregablesxProyecto.jasper  rptEntregablesxProyecto.jrxml  rptProyectos.jasper  rptProyectos.jrxml  rptProyectosPDF.jasper  rptProyectosPDF.jrxml  rptTareasxProyecto.jasper  rptTareasxProyecto.jrxml
gestionProyectos/src/main/webapp/WEB-INF/views/planificacion/busqueda/: planificacionContenido.jsp  planificacionJs.jsp
gestionProyectos/src/main/webapp/WEB-INF/views/planificacion/mantenimiento/: mntPlanificacionContenido.jsp  mntPlanificacionCss.jsp  mntPlanificacionJs.jsp
gestionProyectos/src/main/webapp/WEB-INF/views/reportes/: InfAvanceCtrolCambios.jrxml  InfAvanceTareaAtrasada.jasper  InfAvanceTareaTerminada.jasper  InformeAvance.jasper  InformeAvance.jrxml  reporteContenido.jsp  reporteJs.jsp
gestionProyectos/src/main/webapp/WEB-INF/views/ventanasEmergentes/cierre/: registroActaCierre.jsp  registroLeccionesAprendidas.jsp
gestionProyectos/src/main/webapp/WEB-INF/views/ventanasEmergentes/ejecucion/: asignarRecursos.jsp  consultasProyecto.jsp  envioAprobacion.jsp  envioCertificacion.jsp  mostrarControlCambios.jsp  registroAdquisiciones.jsp  registroControlCambio.jsp  registroInformeAvance.jsp  registroSeguimientoEntregable.jsp  registroTareas.jsp  seguimientoCertificacion.jsp
gestionProyectos/src/main/webapp/WEB-INF/views/ventanasEmergentes/planificacion/: registrarEntregable.jsp  registroTareasPlanificacion.jsp
gestionProyectos/src/main/webapp/assets/css/: ace.min.css
gestionProyectos/src/main/webapp/assets/js/: ace-elements.min.js  bootbox.min.js  bootstrap-wysiwyg.min.js  menu.js
gestionProyectos/src/main/webapp/assets/js/cancelarProyecto/: cancelarProyecto.js
gestionProyectos/src/main/webapp/assets/js/date-time/: bootstrap-datepicker.min.js
gestionProyectos/src/main/webapp/assets/js/ejecucion/: asignarRecursos.js  envioAprobacion.js  envioCertificacion.js  registroAdquisiciones.js  registroControlCambio.js  registroInformeAvance.js  registroSeguimientoEntregable.js  registroTareas.js
gestionProyectos/src/main/webapp/assets/js/planificacion/: registroTareasPlanificacion.js
gestionProyectos/src/main/webapp/assets/json/: json.min.js
gestionProyectos/src/main/webapp/assets/plugins/validate/localization/: messages_es.js
(+121 files in other folders)
