dataReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
dataReport.url=/WEB-INF/views/jasper/InformeAvance.jasper
dataReport.jdbcDataSource(ref)=dataSource

#MODULO REPORTES
# REPORTE PROYECTOS
rptProyectosPDF.(class) = org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
rptProyectosPDF.url = /WEB-INF/views/jasper/rptProyectosPDF.jasper
rptProyectosPDF.jdbcDataSource(ref)=dataSource

rptProyectosXSL.(class) = org.springframework.web.servlet.view.jasperreports.JasperReportsXlsView
rptProyectosXSL.url = /WEB-INF/views/jasper/rptProyectos.jasper
rptProyectosXSL.jdbcDataSource(ref)=dataSource

#REPORTE TAREAS POR PROYECTO
rptTareasxProyectoPDF.(class) = org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
rptTareasxProyectoPDF.url = /WEB-INF/views/jasper/rptTareasxProyecto.jasper
rptTareasxProyectoPDF.jdbcDataSource(ref)=dataSource

rptTareasxProyectoXSL.(class) = org.springframework.web.servlet.view.jasperreports.JasperReportsXlsView
rptTareasxProyectoXSL.url = /WEB-INF/views/jasper/rptTareasxProyecto.jasper
rptTareasxProyectoXSL.jdbcDataSource(ref)=dataSource

#REPORTE ENTREGABLES POR PROYECTO


