dataReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
dataReport.url=/WEB-INF/views/jasper/InformeAvance.jasper
dataReport.jdbcDataSource(ref)=dataSource

#MODULO REPORTES
# REPORTE PROYECTOS
rptProyectosPDF.(class) = org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
rptProyectosPDF.url = /WEB-INF/views/jasper/rptProyectosPDF.jasper
rptProyectosPDF.jdbcDataSource(ref)=dataSource

rptProyectosXSL.(class) = org.springframework.web.servlet.view.jasperreports.JasperReportsXlsView
rptProyectosXSL.url = /WEB-INF/views/jasper/rptProyectos.jasper
rptProyectosXSL.jdbcDataSource(ref)=dataSource

#REPORTE TAREAS POR PROYECTO
rptTareasxProyectoPDF.(class) = org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
rptTareasxProyectoPDF.url = /WEB-INF/views/jasper/rptTareasxProyecto.jasper
rptTareasxProyectoPDF.jdbcDataSource(ref)=dataSource

rptTareasxProyectoXLS.(class) = org.springframework.web.servlet.view.jasperreports.JasperReportsXlsView
rptTareasxProyectoXLS.url = /WEB-INF/views/jasper/rptTareasxProyecto.jasper
rptTareasxProyectoXLS.jdbcDataSource(ref)=dataSource

#REPORTE ENTREGABLES POR PROYECTO
rptEntregablesxProyectoPDF.(class) = org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
rptEntregablesxProyectoPDF.url = /WEB-INF/views/jasper/rptEntregablesxProyecto.jasper
rptEntregablesxProyectoPDF.jdbcDataSource(ref)=dataSource

rptEntregablesxProyectoXLS.(class) = org.springframework.web.servlet.view.jasperreports.JasperReportsXlsView
rptEntregablesxProyectoXLS.url = /WEB-INF/views/jasper/rptEntregablesxProyecto.jasper
rptEntregablesxProyectoXLS.jdbcDataSource(ref)=dataSource


